 <!DOCTYPE html>
<html>

<head>
<title>My love</title>
<style type="text/css">
body{
	padding:0;
	margin:0;
	position:relative;
	}
div{
	border:0px solid red;
	}
#container{
	width:1000px;
	margin:0 auto;
	}
#header_logo{
	height:40px;
	line-height:40px;
	background-image:url(images/6.png);
	background-repeat:no-repeat;
	backgroung-size:120px 40px;
	background-position:40px 0;
	}

#header_logo ul{
	margin:0;
	padding:0;
	list-style:none;
	padding-right:70px;
	
	}
#header_logo ul li{
	margin:0;
	padding:0;
	float:right;
	height:40px;
	}
#header_logo ul li a{
	display:block;
	padding:0;
	margin:0px;
	text-decoration:none;
	margin:0 10px;
	color:gray;
	}
#header_logo ul li #_eason{
	color:black;
	text-decoration:underline;
	font-size:18px;
	}
#pic{
	height:400px;
	background-color:#D3CFCA;
	position:relative;
	}
#box{
		height:70px;
		position:relative;
		background-color:rgba(38,38,38,0.8);
		}
#box #box1{
	border:0px solid red;
	width:240px;
	height:155px;
	position:absolute;
	top:-85px;
	left:140px;
	background-color:white;
	}
#box #box2{
	border:0px solid red;
	width:240px;
	height:155px;
	position:absolute;
	top:-85px;
	left:380px;
	background-color:#485556;
	}
#box #box3{
	border:0px solid red;
	width:240px;
	height:155px;
	position:absolute;
	top:-85px;
	left:620px;
	background-color:#79DEE2;
	}
#content{
	height:650px;
	background-color:rgba(38,38,38,0.8);
	position:relative;
	}
#footer{
	height:65px;
	background-color:rgba(48,48,48,0.7);
	color:white;
	padding-left:500px;
	padding-top:15px;
	}
</style>
</head>


<body>
<div id="container">
	<div id="header_logo">
		<ul>
			<li><a href="#">Avril Lavigne </a></li>
			<li><a href="#">张学友</a></li>
			<li><a href="#">吴若希</a></li>
			<li><a href="#">刘德华</a></li>
			<li><a href="#">周杰伦</a></li>
			<li><a href="#">邓紫棋</a></li>
			<li><a href="#">王菲</a></li>
			<li><a href="#">汪峰</a></li>
			<li><a href="#"  id="_eason">陈奕迅</a></li>
		</ul>
	 </div>	
<div id="pic"><img width="300" height="400" src="images/Eason3.jpg"/><h1 style="color:white;font-size:40px;position:absolute;top:100px;left:420px;">Listen to Eason Chan</h1><p style="word-spacing:8px;position:absolute;top:155px;left:435px;color:white;">As long an it a loving person,you will be loved,<br/>or loved anyone else.&emsp;Fmily,friend,love.</p></div>
<div id="box">
	<div id="box1"{
	}><img width="240" height="155" src="images/Eason13.jpg"/></div>
	<div id="box2"><img width="240" height="155" src="images/Eason2.jpg"/></div>
	<div id="box3"><img width="240" height="155" src="images/Eason5.png"/></div>
</div>
<div id="content">
	<div id="box1">
    	<h2 style="border:0px solid red;margin:0 0 0 15px;padding:18px 0 5px 0;width:150px;border-bottom:2px solid #79DEE2;color:white;">Sleep Alone</h2>
        <div style="color:white;text-align:center;line-height:80px;position:absolute;top:75px;left:40px;width:80px;height:80px;background-color:#79DEE2;colot:white;">LEC</div>
        <P style="text-align:center;position:absolute;top:150px;left:30px;color:white;">How to elegant</P>
        <div style="position:absolute;top:75px;left:195px;width:400px;color:white;"><img width="400" height="170" src="images/Eason7.jpg"/><br/>Eason Chan sings the movie "to accompany Anthony to spend long years" English theme song "Alone Sleep"</div>
        <h2 style="position:absolute;top:18px;left:620px;border:0px solid red;margin:0;padding:0px 0 5px 0;width:180px;border-bottom:2px solid #79DEE2;color:white;">Eason Chane</h2>													<div style="position:absolute;top:70px;left:620px;width:270px;background-image:url(Eason4.jpg);background-size:70px 100px;background-repeat:no-repeat;padding-left:70px;color:white;">
      Eason Chan,1974 July 27, was born in Hong Kong, China Hong Kong male pop singers, actors, Artists Association vice president of one. 
       </div>
    </div>
    
    
	<div id="box2">
    	 <h2 style="position:absolute;top:190px;left:620px;border:0px solid red;margin:0;padding:0px 0 5px 0;width:80px;border-bottom:2px solid #79DEE2;color:white;">浮夸</h2>
         <div style="position:absolute;top:235px;left:620px;"><img width="310" height="190" src="images/Eason15.png"/></div>
    </div>
    
    
    <div id="box3">
    	 <h2 style="position:absolute;top:335px;left:px;border:0px solid red;margin:0 0 0 15px;padding:18px 0 5px 0;width:110px;border-bottom:2px solid #79DEE2;color:white;"> 最佳损友</h2>
        <div style="color:white;text-align:center;line-height:80px;position:absolute;top:410px;left:25px;width:80px;height:80px;background-color:#79DEE2;colot:white;">LEC</div>
        <P style="text-align:center;position:absolute;top:485px;left:40px;color:white;">Rose red</P>
         <div style="position:absolute;top:370px;left:195px;width:400px;color:white;"><img width="400" height="170" src="images/Eason18.jpg"/><br/>"Best friend" is Eason Chan was released in 2006 the album "life continues," a song from poet Wyman about life, friendship, fate, change all sorts of rational songs.</div>
          <h2 style="position:absolute;top:470px;left:620px;border:0px solid red;margin:0;padding:0px 0 5px 0;width:300px;border-bottom:2px solid #79DEE2;color:white;">The Crazy Companies;</h2>
         
    </div>
	</div>
</div>
<p style="float:right;">
	<a style="display:block;position:fixed;top:40px;right:15px;color:#0f3;font-size:40px;text-decoration:none;" href="index.html">返回</a>
</p>
<div id="footer">
	联系我：15983606079     管理员信箱：614580167@qq.com    地址：诚信大<br/>
	版权所有 © 羊松林　　访问量:127560378</div>
</body>

</html>
