<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Weareyang.GitHub.io by weareyang</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

   <!-- 自己加入-->
    <style type="text/css">
body{
margin:0;
padding:0;
position:relative;
background-color:#ededef;
background-image:url(http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1212/25/c0/16875142_1356415699822.jpg);
background-size:cover;
height:680px;
}
.all{
	position:absolute;	
	text-align:center;
	border-radius:50%;
	overflow:hidden; 
	color:white;
	font-size:14px;
	}
a{
	display:block;
	padding:0;
	margin:0px;
	text-decoration:none;
	color:white;
	}

#div1{
	
	left:5%;
	top:55%;
	width:144px; 
	height:144px; 
	background-color:rgba(181, 178, 178,0.5);
	line-height:144px;
	}
#div1 a:hover{
	background-color:#cdcdcd;
	}
#div2{
	top:38%;
	left:22%;
	width:133px; 
	height:133px; 
	background-color:darkgray;
	line-height:133px;
	}
#div2 a:hover{
	background-color:#c7cacd;
	}
#div3{
	top:70%;
	left:32%;
	width:213px; 
	height:213px; 
	background-color:rgba(105, 97, 96,0.8);
	line-height:213px;
	}
#div3 a:hover{
	background-color:rgba(105, 97, 96,0.45);
	}
#div4{
	top:40%;
	right:40%;
	width:156px; 
	height:156px; 
	background-color:rgba(181, 178, 178,0.75);
	line-height:156px;
	}
#div4 a:hover{
	background-color:rgba(74, 62, 54,0.4);
	}
#div5 a:hover{
	background-color:rgba(74, 62, 54,0.4);
	}
#div6{
	top:70%;
	right:25%;
	width:190px; 
	height:190px; 
	background-color:rgba(84, 84, 84,0.55);
	line-height:190px;
	}
#div6 a:hover{
	background-color:#ccc;
	}
#div7{
	top:50%;
	right:5%;
	width:167px; 
	height:167px; 
	background-color:rgba(143, 130, 118,0.6);
	line-height:167px;
	}
#div7 a:hover{
	background-color:rgba(105, 97, 96,0.8);
	}
</style>
<!-- 自己加入-->
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/weareyang">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Weareyang.GitHub.io</h1>
          <p>松林羊博客</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/weareyang">weareyang</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="weareyanggithubio" class="anchor" href="#weareyanggithubio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>weareyang.github.io</h1>

<p>松林羊博客</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
<!-- 自己加入-->
<div>
	<div id="div1" class="all"><a href="#">首页</a></div>
	<div id="div2" class="all"><a href="我的相册.html" target="_blank">我的相册</a></div>
	<div id="div3" class="all"><a href="留言板.html" target="_blank">留言板</a></div>
	<div id="div4" class="all"><a href="我的收藏.html" target="_blank">我的收藏</a></div>
	<div id="div6" class="all"><a href="我的资料.html" target="_blank">我的资料</a></div>
	<div id="div7" class="all"><a href="友情链接.html" target="_blank">友情链接</a></div>
<p style="float:right;">
	<a style="display:block;position:fixed;top:0px;right:15px;color:white;font-size:25px;text-decoration:none;" href="登录页面.html">注销</a>
</p>

<!-- 自己加入-->
  </body>
</html>
