<!DOCTYPE html>
<html>

<head>
<title>我的相册</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	position:relative;
	background-image:url(images/影视明星3.jpg);
	background-size:cover;
	}
#nav{
	width: 650px;
	margin: 40px auto;
	}
#nav ul{
	list-style:none;
	margin:0;
	padding:0;
	
	}

#nav ul li a{
	float:left;
	display:block;
	text-decoration:none;
	font-size:20px;
	color:#9cf;
	font-family:Microsoft Yahei;
	}
#nav ul li a:hover {
	text-decoration:underline;
	 z-index: 20;
	box-shadow: 3px 5px 15px #333;
	}
#a1{
	margin-top:5px;
	padding: 10px 10px 25px 10px;
	box-shadow: 0px 2px 15px #333;
	z-index: 1;
	transform: rotate(-10deg);
	background-color:white;
	position: relative;
	}
#a2{
	margin-top:5px;
	padding: 10px 10px 25px 10px;
	transform: rotate(-3deg);
	box-shadow: 0px 2px 15px #333;
	z-index: 5;
	background-color:white;
	position: relative;
	}
#a3{
	margin-top:5px;
	padding: 10px 10px 25px 10px;
	transform: rotate(4deg);
	box-shadow: 0px 2px 15px #333;
	z-index: 3;
	background-color:white;
	position: relative;
	}
#a4{
	margin-top:5px;
	padding: 10px 10px 25px 10px;
	transform: rotate(8deg);
	box-shadow: 0px 2px 15px #333;
	z-index: 4;
	background-color:white;
	position: relative;
	}
#a5{
	margin-top:5px;
	padding: 10px 10px 25px 10px;
	transform: rotate(-8deg);
	box-shadow: 0px 2px 15px #333;
	z-index: -2;
	background-color:white;
	position: relative;
	}
#a6{
	margin-top:5px;
	padding: 10px 10px 25px 10px;
	transform: rotate(1deg);
	box-shadow: 0px 2px 15px #333;
	z-index: 6;
	background-color:white;
	position: relative;
	}
</style>
</head>

<body>
<div id="nav">
	<ul>
		<li><a href="诚信大.html"  id="a1"><img  width="300" src="images/诚信大8.jpg"/><p align="center">诚信大</p></a></li>
		<li><a href="体育运动.html"  id="a2"><img  width="300" src="images/体育运动3.jpg"/><p align="center">体育运动</p></a></li>
		<li><a href="品牌欣赏.html"  id="a3"><img  width="300" src="images/品牌欣赏4.jpg"/><p align="center">品牌欣赏</p></a></li>
		<li><a href="影视明星.html"  id="a4"><img  width="300" src="images/影视明星9.jpg"/> <p align="center">影视明星</p></a></li>
		<li><a href="美图杂烩.html"  id="a5"><img  width="300" src="images/美图杂烩9.jpg"/><p align="center">美图杂烩</p></a></li>
		<li><a href="影视剧集.html"  id="a6"><img  width="300" src="images/影视剧集6.jpg"/><p align="center">影视剧集</p></a></li>
	</ul>
 </div>
<p style="float:right;"><a style="display:block;color:white;font-size:40px;text-decoration:none;position:fixed;top:40px;right:15px;" href="index.html">返回首页</a></p>
</body>


</html>
