<!DOCTYPE html>
<html>
<head>
<title>留言板</title>
<style type="text/css">

body{
margin:0;
padding:0;
position:relative;
background-image:url(images/品牌欣赏8.jpg);
background-size:cover;
}
#container{
	width:1000px;
	background-color:rgba(181, 178, 178,0.4);
	margin:0 auto;
	color:white;
	padding:0;

	}
#container ul{
	margin:0;
	padding:0;
	
	}
#container ul li{
	margin:0;
	padding:0;
	}
#note{
	margin:0;
	padding:0;	
	}
ul{
	margin:0;
	padding:0;
	list-style:none;	
	}
ul li{

	height:150px;
	padding-bottom:0;
	padding-left:45px;
	border-top:1px solid rgba(181, 178, 178,0.8);
	}
#li1{
	background-image:url(images/head2.jpg);
	background-repeat:no-repeat;
	background-position:20px 25px;
	background-size:40px 40px;
	}
#li2{
	background-image:url(images/head1.jpg);
	background-repeat:no-repeat;
	background-position:20px 25px;
	background-size:40px 40px;
	}
#li3{
	background-image:url(images/head6.jpg);
	background-repeat:no-repeat;
	background-position:20px 25px;
	background-size:40px 40px;
	}
#li4{
	background-image:url(images/head3.jpg);
	background-repeat:no-repeat;
	background-position:20px 25px;
	background-size:40px 40px;
	}
#li5{
	background-image:url(images/head4.jpg);
	background-repeat:no-repeat;
	background-position:20px 25px;
	background-size:40px 40px;
	}
#li6{
	background-image:url(images/head5.jpg);
	background-repeat:no-repeat;
	background-position:20px 25px;
	background-size:40px 40px;
	}
#li7{
	background-image:url(images/head8.jpg);
	background-repeat:no-repeat;
	background-position:20px 25px;
	background-size:40px 40px;
	}
#li8{
	background-image:url(images/head7.jpg);
	background-repeat:no-repeat;
	background-position:20px 25px;
	background-size:40px 40px;
	}
ul li a{
	display:inline-block;
	text-decoration:none;
	font-family:Microsoft Yahei;
	color:white;
	}
ul li a:hover{
	text-decoration:underline;
	}
</style>
/*
<script type="text/javascript">
function duihua()
	{
	alert("留言成功!欢迎下次再来!")
	}
<input type="button" onclick="duihua()" value="发表" />
</script>*/
</head>
<body>
     <div id="container">
         
                 <p style="margin:0;padding-top:15px;padding-left:15px;padding-bottom:15px;border-bottom:2px solid white;font-size:18px;">留言板</p>
	<div style="height:200px;margin:0;"> 
	<p style="margin:0;padding-top:15px;padding-left:15px;padding-bottom:15px;border-bottom:1px solid white;font-size:20px;">主人寄语</p>
		<div style="margin:0;padding-top:15px;padding-left:15px;padding-bottom:15px;">
		欢迎光临我的空间</div>
	 </div>
	
	<div>
	<h4>发表留言</h4>
	           <textarea cols="77" rows="8" style="font-size:25px;background-color:rgba(181, 178, 178,0.6);" placeholder="请输入你的留言"></textarea> 	
	          <input type="button" onclick=alert("留言成功!欢迎下次再来!") value="发表(点我试试)" />
	</div>
	
	<div id="note">	
		<h3>留言（662）</h3>
		<ul>
			<li style="position:relative;" id="li1">
            <p style="position:absolute;top:3px;left:80px;font-family:Microsoft Yahei;"><a href="#">牢牢 <a/><img src="images/1.png"/> <span style="font-size:14px;color:gray;">第662楼</span></p>
            <p style="position:absolute;top:33px;left:85px;font-family:Microsoft Yahei;">圣诞快乐！</p>
            <p style="position:absolute;top:20px;right:30px;font-family:Microsoft Yahei;">给他留言</p>
            <p style="position:absolute;top:100px;left:90px;font-family:Microsoft Yahei;">2015-12-24 00:13 回复 送礼</p>
            </li>
            
            
			<li style="position:relative;" id="li2">
            <p style="position:absolute;top:3px;left:80px;font-family:Microsoft Yahei;"><a href="#">春迟迟 <a/> <img src="images/1.png"/> <span style="font-size:14px;color:gray;">第661楼</span></p>
            <p style="position:absolute;top:33px;left:85px;font-family:Microsoft Yahei;">天冷了，多穿点。</p>
            <p style="position:absolute;top:20px;right:30px;font-family:Microsoft Yahei;">给他留言</p>
            <p style="position:absolute;top:100px;left:90px;font-family:Microsoft Yahei;">2015-12-24 00:13 回复 送礼</p>
            </li>
            
            
			<li style="position:relative;" id="li3">
            <p style="position:absolute;top:3px;left:80px;font-family:Microsoft Yahei;"><a href="#">西顾 <a/><img src="images/1.png"/> <span style="font-size:14px;color:gray;">第660楼</span></p>
            <p style="position:absolute;top:33px;left:85px;font-family:Microsoft Yahei;">命运的手掌里面是有漏网之鱼的。</p>
            <p style="position:absolute;top:20px;right:30px;font-family:Microsoft Yahei;">给他留言</p>
            <p style="position:absolute;top:100px;left:90px;font-family:Microsoft Yahei;">2015-12-24 00:13 回复 送礼</p>
            </li>
            
            
			<li style="position:relative;" id="li4">
            <p style="position:absolute;top:3px;left:80px;font-family:Microsoft Yahei;"><a href="#">Treasure <a/> <img src="images/1.png"/> <span style="font-size:14px;color:gray;">第659楼</span></p>
            <p style="position:absolute;top:33px;left:85px;font-family:Microsoft Yahei;">有人说我帅，我站阳台上想了一个晚上。<br/><br/>究竟是谁
走漏的风声……</p>
            <p style="position:absolute;top:20px;right:30px;font-family:Microsoft Yahei;">给他留言</p>
            <p style="position:absolute;top:100px;left:90px;font-family:Microsoft Yahei;">2015-12-24 00:13 回复 送礼</p>
            </li>
            
            
			<li style="position:relative;" id="li5">
            <p style="position:absolute;top:3px;left:80px;font-family:Microsoft Yahei;"><a href="#">牢牢 <a/> <img src="images/1.png"/> <span style="font-size:14px;color:gray;">第658楼</span></p>
            <p style="position:absolute;top:33px;left:85px;font-family:Microsoft Yahei;">苟富贵，莫相忘。</p>
            <p style="position:absolute;top:20px;right:30px;font-family:Microsoft Yahei;">给他留言</p>
            <p style="position:absolute;top:100px;left:90px;font-family:Microsoft Yahei;">2015-12-24 00:13 回复 送礼</p>
            </li>
            
            
			<li style="position:relative;" id="li6">
            <p style="position:absolute;top:3px;left:80px;font-family:Microsoft Yahei;"><a href="#">Treasure<a/> <img src="images/1.png"/> <span style="font-size:14px;color:gray;">第657楼</span></p>
            <p style="position:absolute;top:33px;left:85px;font-family:Microsoft Yahei;">馍馍节快乐</p>
            <p style="position:absolute;top:20px;right:30px;font-family:Microsoft Yahei;">给他留言</p>
            <p style="position:absolute;top:100px;left:90px;font-family:Microsoft Yahei;">2015-12-24 00:13 回复 送礼</p>
            </li>
            
            
			<li style="position:relative;" id="li7">
            <p style="position:absolute;top:3px;left:80px;font-family:Microsoft Yahei;"><a href="#">你皱了眉、 <a/><img src="images/1.png"/> <span style="font-size:14px;color:gray;">第656楼</span></p>
            <p style="position:absolute;top:33px;left:85px;font-family:Microsoft Yahei;">快乐的大儿童。</p>
            <p style="position:absolute;top:20px;right:30px;font-family:Microsoft Yahei;">给他留言</p>
            <p style="position:absolute;top:100px;left:90px;font-family:Microsoft Yahei;">2015-12-24 00:13 回复 送礼</p>
            </li>
            
            
			<li style="position:relative;" id="li8">
            <p style="position:absolute;top:3px;left:80px;font-family:Microsoft Yahei;"><a href="#">牢牢 <a/> <img src="images/1.png"/> <span style="font-size:14px;color:gray;">第655楼</span></p>
            <p style="position:absolute;top:33px;left:85px;font-family:Microsoft Yahei;">你是傻逼我不说话。</p>
            <p style="position:absolute;top:20px;right:30px;font-family:Microsoft Yahei;">给他留言</p>
            <p style="position:absolute;top:100px;left:90px;font-family:Microsoft Yahei;">2015-12-24 00:13 回复 送礼</p>
            </li>
		</ul>
	</div>
           
     </div>
<p style="float:right;">
<a style="display:block;position:fixed;top:40px;right:15px;color:white;font-size:40px;text-decoration:none;" href="index.html">返回</a>
</p>
</body>
</html>
